spring.application.name: micro-weather-config-server-bus
server.port=8888

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/waylau/spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.security.enabled=false

#spring.cloud.stream.bindings.springCloudBusInput.destination: testExchange
#spring.cloud.stream.bindings.springCloudBusInput.group: consumeGroup

#spring.cloud.stream.bindings.springCloudBusOutput.destination: testExchange
#spring.cloud.stream.bindings.springCloudBusOutput.group: productGroup