spring.application.name: micro-weather-config-client-bus

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.security.enabled=false

#spring.cloud.stream.bindings.springCloudBusInput.destination: testExchange
#spring.cloud.stream.bindings.springCloudBusInput.group: consumeGroup

#spring.cloud.stream.bindings.springCloudBusOutput.destination: testExchange
#spring.cloud.stream.bindings.springCloudBusOutput.group: productGroup