spring.application.name: micro-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.hi.path: /hi/**
zuul.routes.hi.serviceId: micro-weather-eureka-client